{
  "name": "Codespace with Docker",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",  
  "features": {
    "docker-in-docker": "latest"  // Enables Docker-in-Docker support
  },
  "containerEnv": {
    "DOCKER_HOST": "unix:///var/run/docker.sock"
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "postCreateCommand": "docker --version && docker-compose --version",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
